# Stefanini

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/bob/dashboard/exception/: BusinessException.java
src/main/java/br/com/bob/dashboard/model/: ALM.java  ClientReview.java  CodeCoverage.java  CodeReview.java  Employee.java  EnterpriseArchitect.java  Job.java  Logbook.java  Metric.java  Permission.java  Products.java  Profile.java  Sonar.java  Team.java  TestCase.java  Ticket.java  Timebox.java  TimeboxDef.java  UseCase.java  User.java
src/main/java/br/com/bob/dashboard/model/enums/: ActiveStatus.java  AlmStatus.java  BooleanChar.java  Phase.java  Status.java
src/main/java/br/com/bob/dashboard/model/history/: ClientReviewHistory.java  CodeCoverageHistory.java  CodeReviewHistory.java  EnterpriseArchitectHistory.java  MetricHistory.java  ProductsHistory.java  SonarHistory.java  TestCaseHistory.java  TimeboxHistory.java  UseCaseHistory.java
src/main/java/br/com/bob/dashboard/model/repository/: AlmDAO.java  EmployeeDAO.java  JobDAO.java  LogbookDAO.java  MetricDAO.java  MetricHistoryDAO.java  PermissionDAO.java  ProfileDAO.java  SonarHistoryDAO.java  TeamDAO.java  TicketDAO.java  TimeboxDAO.java  UserDAO.java
src/main/java/br/com/bob/dashboard/model/repository/util/: DevEntityManagerProducer.java  ProdEntityManagerProducer.java  ProdEntityManagerProducer1.java
src/main/java/br/com/bob/dashboard/model/util/: Portifolio.java
src/main/java/br/com/bob/dashboard/rest/: LoginRest.java  RestPublisher.java  SonarRest.java
src/main/java/br/com/bob/dashboard/service/: AlmService.java  EmployeeService.java  HistoryService.java  JobService.java  LogbookService.java  MetricService.java  TeamService.java  TicketService.java  TimeboxService.java  UserService.java
src/main/java/br/com/bob/dashboard/web/beans/: AlmBean.java  CadEmployeeBean.java  CadJobBean.java  CadLogbookBean.java  CadTeamBean.java  CadTicketBean.java  ClientReviewBean.java  CodeCoverageBean.java  CodeReviewBean.java  EmployesBean.java  EnterpriseArchitectBean.java  HistoryBean.java  IndexBean.java  JobBean.java  LogbookBean.java  LoginBean.java  SonarBean.java  TeamBean.java  TestCaseBean.java  TicketBean.java  TimeboxBean.java  UsersBean.java  UsrProfileBean.java
src/main/java/br/com/bob/dashboard/web/beans/util/: ConversationBean.java  ManagedBean.java  MetricBean.java  MetricTable.java  MetricTableHistory.java  TemplateBean.java
src/main/java/br/com/bob/dashboard/web/context/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  PagePermissionListener.java  UserLogged.java  UserLoggedListener.java
src/main/java/br/com/bob/dashboard/web/context/config/: ConfigureBlockedPages.java  CreateAdmin.java  JobsConfig.java  TeamsConfig.java
src/main/java/br/com/bob/dashboard/web/context/handler/: BusinessExceptionHandler.java  ContextExceptionHandler.java  ExceptionDispatcher.java  ValidatorExceptionHandler.java
src/main/java/br/com/bob/dashboard/web/context/validator/: ImageTypeValidator.java  SamePasswordValidator.java  UserLoginValidator.java
src/main/java/br/com/bob/dashboard/web/converter/: BeanConverter.java
src/main/java/br/com/bob/dashboard/web/qualifiers/: AllTeams.java  BlockedPages.java  LoggedIn.java  Teams.java
src/main/java/br/com/bob/dashboard/web/util/: CommonProducer.java  Message.java  MessageType.java  Utils.java
src/main/webapp/: _Template.xhtml  client_review.xhtml  code_coverage.xhtml  code_review.xhtml  denied.xhtml  enterprise_architect.xhtml  history.xhtml  index.xhtml  job_config.xhtml  job_config_cad.xhtml  logbook.xhtml  logbook_cad.xhtml  login.xhtml  products.xhtml  produtos.html  profile_cad.xhtml  profiles.xhtml  sonar.xhtml  team_config.xhtml  team_config_cad.xhtml  test_cases.xhtml  ticket_cad.xhtml  tickets.xhtml  timebox.xhtml  user_config.xhtml  user_profile_edt.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/components/: message.xhtml
src/main/webapp/resources/static/assets-2/css/: pricing-table.css  style.css
src/main/webapp/resources/static/assets-2/css/fonts/font-awesome/scss/: _variables.scss
src/main/webapp/resources/static/css/: ace-responsive.min.css  ace.min.css  cssLayout.css  font-awesome.min.css  tableLayout.css
src/main/webapp/resources/static/img/: Thumbs.db
src/main/webapp/resources/static/js/: custom.js  template.js
src/test/java/br/com/bob/dashboard/service/: UserServiceTest.java
